@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden; 
  /* 余分なスペースによる水平スクロールを防ぐ */
}

.container {
  max-width: 100%;
}

.col-6 {
  width: 52%;
}

/* theadの左右幅 */
.row>* {
  padding-left: calc(var(--bs-gutter-x)* 1.2);
}

.container-fluid,
.container {
  padding-left: 0;
  padding-right: 0;
}

.item_confirm {
  padding: 32px 10px 8px 38px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.item_data {
  margin-left: 20px;
}

.table th,
.table td {
  border: none;
  padding: 0.25rem;
}

.table > :not(caption) > * > * {
  /* padding: 2px 0;  */
  padding: 0;
  /* 元々の上下幅をなくす */
  /* セルの内側余白を全て削除 */
}

.table th {
  padding: 5px 8px;
  background-color: #1eaa39;
  font-size: 18px;
  color: white;
  
}

.table td {
  padding: 12px 2px 0px 8px;
  font-size: 18px;
}

.cart_information th,
.order_detail th {
  width: 162px;
  white-space: nowrap; 
  /* テキストがセル(cell=td,th)の幅を超えても折り返さず一行で表示。ヘッダセルが一定の幅を持ち内容がはみ出さない */
}

.cart_information td,
.order_detail td {
  word-wrap: break-word;
  /* 単語の途中で折り返しを行い、長い単語がセルの幅を超えないように。 */
  word-break: break-all;
   /* 単語の途中でも強制的に改行を行う。 */
}

.no-item {
  color: red;
  font-size: 20px;
  font-weight: 550;
  text-align: center;
  padding: 25px;
}

.image img {
  width: 140px;
  height: auto;
}

.cart_confirm {
  margin-left: 3.4em;
  padding: 18px 24px;
  border: 1px solid #222;
  border-radius: 5px;
  width: 42%;
  height: 730px;
  margin-bottom: 55px;
}

.cart_information {
  margin-bottom: 20px;
  margin-top: 10px;
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

th,
td {
  font-weight: normal;

}

.cart_information th {
  font-size: 18px;
  line-height: 2;
}

.cart_information td {
  font-size: 17px;
  letter-spacing: 0.02rem;
}

.order_detail h5 {
  padding-top: 10px;
}

.order_detail th {
  font-size: 18px;
}

.order_detail td {
  padding-left: 12px;
  font-size: 18px;
}

.order_detail th, .order_detail td {
  line-height: 2.2;
}

.order_detail p {
  font-size: 19px;
}

.pay {
  padding-top: 20px;

  font-size: 19px;
  font-weight: 600;
}

.cash_label {
  display: block;
  border-bottom: 2px solid #ccc;
  padding-bottom: 22px;
  padding-top: 2px;
}

.cash_label input[type="radio"] {
  transform: scale(1.3);
  /* ラジオボタンを大きくする */
  margin-right: 6px;
}

.price {
  padding-bottom: 20px;
  padding-top: 10px;
}

.price th {
  font-size: 21px;
  font-weight: 550;
  letter-spacing: 0.05rem;
  color: #ff2222;
}

.price td {
  padding-left: 60px;
  font-size: 23px;
  font-weight: 550;
  color: #ff2222;
}

.custom-submit {
  border: none;
  font-size: 18px;
  margin-top: 3px;
  background-color: #1eaa39;
  color: white;
  font-weight: 540;
  /* width: 535px; */
  width: 100%;
  height: 52px;
  font-weight: 600;
  transition: 0.3s;
  border-radius: 5px;
  letter-spacing: 0.05rem;
  font-weight: normal;
  cursor: pointer;
}

.custom-submit:hover {
  background-color: #309737;
}

.list_back {
  display: block;
  /* リンク全体をブロック要素にする */
  padding: 11px;
  margin-top: 25px;
  margin-right: 8em;
  margin-bottom: 55px;
  width: 100%;
  height: 52px;
  border: 1px solid #1eaa39;
  border-radius: 5px;
}

.list_back a {
  font-size: 18px;
  display: block;
  text-align: center;
  /* ボタンのクリックエリア拡大 */
  color: #1eaa39;
}

.list_back:hover {
  opacity: 0.8;
}

/* 編集 */
.edit {
  margin-left: 1em;
 
}

.btn-edit {
  font-size: 18px;
  color: #0000ff;
  padding-left: 3.5em;
}

.btn-edit:hover {
  color: #0000ca;
  text-decoration: underline;
}

/* modal */
.modal-dialog {
  width: 100%;
  max-width: 500px;
  top: 80px;
  right: 60px;
}

.modal-header {
  /* 上線 */
  border-bottom: none;
}

.modal-body p {
  font-size: 1.32rem;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}

.modal-body .form-label {
  font-size: 1.25rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
}

.modal-body .form-control {
  font-size: 17px;
  /* margin-top: 1rem; */
  margin: 0;
  width: 460px;
}

/* 下のbuttonの線や幅 */
.modal-footer {
  margin-top: -10px;
  border-top: none;
  margin-bottom: 30px;
}

/* 位置変更 */
.modal-position {
  top: 10%;
  left: 28%;
}

.family-name.first-name {
  min-width: 30%;
} 

.zip-number {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.zip-input {
  min-width: 30%;
}

.phone-number {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.phone-input {
  min-width: 30%;

}

.button-modal {
  margin-top: 15px;
}

.modal-footer .btn {
  margin: 0 auto;
}

.modal-footer .btn-left {
  width: 180px;
  height: 50px;
  font: 18px;
  margin-right: 20px;
  background-color: #9a9a9a;
  border: none;
}

.modal-footer .btn-right {
  height: 50px;
  width: 240px;
  font-size: 18px;
  background-color: #1eaa39;
  border: none;
}

/* 手数料 */
/* 
td.shipping_fee_color {
  color: #f00;
  font-weight: 550;
} */

@media (max-width: 1200px) {
  
  .table th,
  .table td {
    font-size: 17px;

    border: none;
  }

  .image img {
    width: 110px;
    height: auto;
  }
}
@media (max-width: 992px) {

.item_confirm {
  padding: 36px 10px 8px 38px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02em;
  }

  .btn-edit {
    font-size: 17px;
    color: #0000ff;
    padding-left: 4em;
  }

  .table th,
  .table td {
  }

  .table th {
    padding: 4px 8px;
    background-color: #1eaa39;
    font-size: 15px;
  }

  .table td {
    font-size: 15px;
  }

  .image img {
    width: 95px;
    height: auto;
  }

  .cart_confirm {
    margin-left: 2.4em;
    width: 42%;
    height: 645px;
  } 

  h5 {
    font-size: 16px;
    font-weight: 600;
  }

  .cart_information th {
    font-size: 15px;
    line-height: 2;
  }
  
  .cart_information td {
    font-size: 14px;
    padding-right: 8px;
    width: 200px;
    letter-spacing: 0.02rem;
  }

  .order_detail h5 {
    padding-top: 10px;
  }

  .order_detail th {
    font-size: 15px;
    line-height: 1.9;
  }
  
  .order_detail td {
    padding-left: 12px;
    font-size: 15px;
    width: 200px;
  }

  .pay {
    padding-top: 16px;
    font-size: 15px;
    font-weight: 600;
  }

  .cash_label {
    display: block;
    border-bottom: 2px solid #ccc;
    padding-bottom: 18px;
    padding-top: 2px;
  }
  
  .cash_label input[type="radio"] {
    transform: scale(1.2);
    /* ラジオボタンを大きくする */
    margin-right: 6px;
    font-size: 15px;
  }
  
  .price th {
    font-size: 19px;

    letter-spacing: 0.05rem;
   
  }

  .price td {
    font-size: 19px;
    font-weight: 550;
    letter-spacing: 0.05rem;
  }  

  .custom-submit {    
    font-size: 16px;
    width: 100%;
    height: 44px;
  }

  .list_back {
    height: 44px;

  }

  .list_back a {
    font-size: 16px;
  }

  .modal-dialog {
    max-width: 450px;
    top: 80px;
    right: 60px;
  }

  .modal-body .form-label {
    font-size: 19px;
    padding-top: 8px;
  }
  
  .modal-body .form-control {
    font-size: 17px;
    margin-top: 1rem;
    margin: 0;
    padding: 6px;
    width: 460px;
  }

  #modalFamilyName, #modalFirstName {
    max-width: 100%; 
  }

  #modalAddress {
    max-width: 100%;
  }

  .modal-footer .btn-left {
    width: 160px;
    height: 50px;
    font: 17px;
    margin-right: 15px;
  }
  
  .modal-footer .btn-right {
    height: 50px;
    width: 210px;
    font-size: 17px;
  }
  
}


@media (max-width: 768px) {
  .item_data {
    width: 90%;
  }

  .cart_confirm {
    margin-left: 3.8em;
    width: 80%;
    height: 645px;
  } 


  .list_back {
    height: 44px;
    padding: 8px;
  }

  .modal-dialog {
    max-width: 420px;
    top: 60px;
  }

  .modal-body .form-label {
    font-size: 18px;
    padding-top: 8px;
  }
  
  .modal-body .form-control {
    font-size: 16px;
    margin-top: 1rem;
    margin: 0;
    padding: 5px;
  }

  .modal-footer .btn-left {
    width: 152px;
    height: 48px;
    font: 17px;
    margin-right: 15px;
  }
  
  .modal-footer .btn-right {
    height: 48px;
    width: 195px;
    font-size: 17px;
  }
}

@media (max-width: 576px) {

  .item_confirm {
    /* padding: 36px 10px 8px 38px; */
    font-size: 16px;
    }

  .table th {
    padding: 4px 8px;
    /* background-color: #1eaa39; */
    font-size: 13px;
  }

  .table td {
    font-size: 14px;
  }

  .image img {
    width: 90px;
    /* height: auto; */
  }

  .cart_confirm {
    margin-left: 3.4em;
    width: 80%;
    height: 645px;
  }


  .modal-dialog {
    max-width: 340px;
    top: 75px;
    left: 16px;
  }

  #modalFamilyName, #modalFirstName {
    font-size: 15px;
    max-width: 100%;
    height: 30px;
  }

  .modal-body{
    padding-top: -10px;
  }

  .modal-body .form-label {
    font-size: 15px;
  }

  .modal-body .form-control {
    font-size: 15px;
    height: 30px;
    /* max-width: 90%; */
    margin-top: 1rem;
    margin: 0;
    padding: 5px;
  }

  #modalAddress {
    max-width: 100%;
    height: 30px;
  }

  .modal-footer .btn-left {
    width: 120px;
    height: 45px;
    margin-right: 15px;
  }
  
  .modal-footer .btn-right {
    height: 45px;
    width: 145px;
  }
}

@media (max-width: 425px) {

  .item_data {
    margin-right: 10px;
  }

  .item_confirm {
    padding: 36px 10px 8px 20px;
    font-size: 15px;
  }

  .table th {
    margin-right: 10px;
    font-size: 12px;
  }

  .cart_confirm {
    margin-left:1.6em;
    width: 90%;
    height: 645px;
    }

  /* tableのthの左右の幅 */
  .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
  }


  .modal-dialog {
    max-width: 265px;
    top: 75px;
    left: 16px;
  }

  .modal-footer .btn-left {
    font-size: 13px;
    width: 85px;
    height: 40px;
    margin-right: 16px;
  }
  
  .modal-footer .btn-right {
    font-size: 14px;
    height: 40px;
    
    width: 105px;
  }

}

@media (max-width: 375px) {

  .item_confirm {
    /* padding: 36px 10px 8px 38px; */
    font-size: 14px;
    /* font-weight: 600;
    letter-spacing: 0.02em; */
    }


  .table th {
    margin-right: 10px;
    /* padding: 4px 8px; */
    /* background-color: #1eaa39; */
    font-size: 11px;
    }

  .table td {
    font-size: 13px;
  }

  .image img {
    width: 85px;
    /* height: auto; */
  }

  .cart_information th {
    font-size: 14px;
    /* line-height: 2; */
  }

  .cart_information td {
    font-size: 13px;
    padding-right: 8px;
    width: 220px;
  }

  .order_detail td {
    padding-left: 12px;
    font-size: 14px;
    width: 220px;
  }

    
  .cart_confirm {
    margin-left:1.3em;
    width: 90%;
    height: 670px;
  }


  .modal-dialog {
    max-width: 265px;
    top: 75px;
    left: 11px;
  }
}

@media (max-width: 320px) {

  .item_confirm {
    /* padding: 36px 10px 8px 38px; */
    font-size: 13px;
    /* font-weight: 600;
    letter-spacing: 0.02em; */
    }

    .table th {
      margin-right: 10px;
      /* padding: 4px 8px; */
      /* background-color: #1eaa39; */
      font-size: 10px;
    }


  .cart_confirm {
    margin-left:1.1em;
    width: 90%;
    height: 670px;
  }

  .modal-dialog {
    max-width: 265px;
    top: 75px;
    left: 7px;
  }
}




/* header */
@media (max-width: 576px){

  /* .navbar-collapse.show .nav-link {
    font-size: 14px; 
    transform: translateY(60px);
    padding: 10px 0px 20px 0; 
  } */

  .navbar {
    padding: 25px 14px 17px 50px;
  }

  .search-form .form-control {
    width: 170px;
    /* height: 28px; */
    font-size: 12px;
    /* margin-left: 20px; */
    transform: translateX(10px);
  }

  }

  @media (max-width: 432px){

    .navbar .navbar-brand {
      /* font-size: 21px; */
      /* margin-left: -35px; */
    }

    /* .navbar {
      padding: 25px 14px 17px 50px;
    } */

    .search-form .form-control {
      display: none;
    }
  }

  @media (max-width: 375px) {
    
    .navbar {
      padding: 25px 10px 17px 46px;
    }

    .navbar .navbar-brand {
      font-size: 20px;
    }

    .navbar-toggler-icon {
      /* transform: translate(10px, 8px); */
      width: 30px;
      /* height: 42px; */
  }
    
  }

